type Campaign = record {
  id : text;
  status : CampaignStatus;
  owner : principal;
  name : text;
  description : text;
  locations : opt vec Location;
  image : opt text;
  budget : nat;
};
type CampaignStatus = variant { Paused; Active };
type Location = record {
  id : text;
  status : LocationStatus;
  views : nat64;
  name : text;
  base_fees : nat;
  image : text;
};
type LocationStatus = variant { Inactive; Active; Booked };
type Provider = record {
  id : text;
  owner : principal;
  name : text;
  locations : vec Location;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : vec Provider; Err : text };
service : {
  add_provider : (text, text) -> (Result);
  close_campaign : (text) -> (Result);
  create_campaign : (text, text, opt text, opt vec Location, nat) -> (Result_1);
  fund_campaign : (text, nat64) -> (Result);
  get_all_locations : () -> (vec Location) query;
  get_all_providers : () -> (vec Provider) query;
  get_my_campaigns : () -> (vec Campaign) query;
  get_my_providers : () -> (vec Provider) query;
  get_providers_for_campaign : (text) -> (Result_2) query;
  register_provider : (text, vec Location) -> (Result_1);
  remove_provider : (text, text) -> (Result);
  withdraw_funds : (text, nat64) -> (Result);
}
